VatnikCWApp/MainWindow.xaml

<Window x:Class="VatnikCWApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VatnikCWApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridMain" AutoGenerateColumns ="True"  Margin="250,10,9.6,10" AutoGeneratingColumn="dataGridMain_AutoGeneratingColumn" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ComboBox x:Name="TypesComboBox" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="TypesComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Table selecter
" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.516"/>
        <Button x:Name="NewElButton" Content="Add new element" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="235" Click="NewElButton_Click"/>
        <ComboBox x:Name="SearchComboBox" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label1" Content="Search via" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="170,71,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="FindButton_Click"/>
        <Button x:Name="ExcelButton" Content="Export to Excel" Margin="10,129,0,0" Width="235" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.506,1.615" Click="ExcelButton_Click" Height="20"/>

    </Grid>
</Window>
